MONGODB_URI="mongodb://localhost:27017/intranet_db"
PORT=3000
JWT_SECRET="fCE/-w%;]YHm5n&|BUulnmq[>Og)e4DyG/VB2Jy>pgjwK;*5_Y]4l!je=j_w]obL"
JWT_EXPIRES_IN=1d
COOKIE_SECRET="+]p?R(1_%e2^n{[n0NGom=r4t9/itOD;rzR{FW2QBDfF96}V_DSy%9SjNL-*g]g_"